{
  "name": "atelier-motors",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w backend\" \"npm run dev -w frontend\"",
    "build": "npm run build -w frontend",
    "seed": "npm run seed -w backend",
    "start": "npm run start -w backend"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  },
  "allowScripts": {
    "esbuild@0.25.12": true
  }
}
